<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Time Game</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: lightgray;
        }

        .time {
            font-size: 32px;
            font-weight: 100;
        }

        #lights {
            width: 100px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
            box-shadow: 0 0 10px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            gap: 20px;
        }

        #start {
            margin-bottom: 20px;
            color: #444;
            font-size: 48px;
            font-weight: 100;
            user-select: none;
        }

        .light {
            width: 70px;
            height: 70px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 50%;
            background-color: #444;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="start">click to start</div>
        <div id="lights">
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
        </div>
        <h1 class="time">000</h1>
    </div>
    <script>
        let main = document.querySelector("#main");
        let lights = document.querySelectorAll(".light");
        let time = document.querySelector(".time");
        let start = document.querySelector('#start')
        let timestamp = 0;
        let timeinterval;


        function startGame() {
            start.textContent = "click on green";
            main.removeEventListener('click', startGame)

            lights.forEach(light => {
                light.classList.add('red');
            });

            let delay1 = Math.random() * 1000 + 3000;
            let delay2 = delay1 + Math.random() * 1000 + 3000;

            setTimeout(() => {
                lights.forEach(light => {
                    light.classList.remove('red');
                    light.classList.add('yellow');
                });

            }, delay1);

            setTimeout(() => {
                lights.forEach(light => {
                    light.classList.remove('red', 'yellow');
                    light.classList.add('green');
                });

                timeinterval = setInterval(() => {
                    time.textContent = timestamp;
                    timestamp++;
                }, 10);

                main.addEventListener('click', function () {
                    clearInterval(timeinterval);
                })

            }, delay2)
        }
        main.addEventListener('click', startGame);

    </script>
</body>

</html>
